# TechStore

./: .gitignore  Program.cs  README.md  TechStore.sln
Core/: Core.csproj
Core/Dtos/: CategoryDto.cs  CategoryMinimalDto.cs  CustomerCategoryDto.cs  CustomerDetailDto.cs  CustomerImageDto.cs  CustomerProductDto.cs  CustomerProductFiltersDto.cs  DetailDto.cs  DetailMinimalDto.cs  FilterValueDto.cs  HomeCpuDto.cs  ImageDto.cs  ImagesDto.cs  ProductDto.cs  PropertyDto.cs  Results.cs  UserDto.cs
Core/Entities/: CPU.cs  GPU.cs
Core/RequestModels/: FilterAndSortModel.cs  ProductFilterModel.cs
Core/Results/: EntityCreateResult.cs  EntityDeleteResult.cs  EntityUpdateResult.cs  LoginResult.cs  LogoutResult.cs  RegisterUserResult.cs  (+1 more)
DataAccess/: Application.db  Application.db-shm  Application.db-wal  DataAccess.csproj  User.db
Properties/: launchSettings.json
Services/: Services.csproj
TechStore/: Program.cs  TechStore.csproj  TechStoreUser.db  appsettings.json
TechStore.Admin.Api/: Program.cs  TechStore.Admin.Api.http  WeatherForecast.cs
TechStore.Api/: Program.cs  TechStore.Api.csproj  TechStore.Api.http  appsettings.Development.json  appsettings.json
TechStore.UI/: README.md  angular.json  package-lock.json  package.json
TechStore/Areas/Admin/Controllers/: CPUController.cs  GPUController.cs  HomeController.cs  ImageController.cs
TechStore/Areas/Admin/Models/Cpu/: CpuModel.cs  CpuModelBinder.cs
TechStore/Areas/Admin/Models/Image/: ImageCpuModel.cs  ImageCreateModel.cs  ImageUpdateModel.cs
TechStore/Areas/Admin/Views/: _ViewImports.cshtml
TechStore/Areas/Admin/Views/CPU/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
TechStore/Areas/Admin/Views/GPU/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
TechStore/Areas/Admin/Views/Home/: Index.cshtml
TechStore/Areas/Admin/Views/Image/: Create.cshtml  Update.cshtml
TechStore/Areas/Admin/Views/Shared/: _Layout.cshtml
TechStore/Areas/Identity/Data/: TechStoreIdentityContext.cs  TechStoreUser.cs
TechStore/Areas/Identity/Pages/: _ViewImports.cshtml
TechStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
TechStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
TechStore/Areas/Products/Controllers/: CpuController.cs  HomeController.cs
TechStore/Areas/Products/Views/: _ViewImports.cshtml
TechStore/Areas/Products/Views/Cpu/: Index.cshtml
TechStore/Areas/Products/Views/Home/: Index.cshtml
TechStore/Areas/Products/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TechStore/Migrations/: 20240515123902_CreateUserLogin.Designer.cs  20240515123902_CreateUserLogin.cs  TechStoreIdentityContextModelSnapshot.cs
TechStore/Models/: AdminCpuModel.cs  AdminIndexModel.cs
TechStore/Properties/: launchSettings.json
TechStore/Views/Home/: Index.cshtml
TechStore/Views/Shared/: _Layout.cshtml
TechStore/wwwroot/js/: site.js  thumbnail.js
(+258 files in other folders)
